<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.radencynthya_1202152326_modul1.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/makan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makan Malam"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dengan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Menu"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/namamakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/porsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Porsi"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/jumlahporsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/harga1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="harga"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
