<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.radencynthya_1202152326_modul1.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/namamakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="137dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/jumlahmakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/namamakanan"
            android:layout_alignRight="@+id/namamakanan"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/eatbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/jumlahmakanan"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="48dp"
            android:text="EATBUS" />

        <Button
            android:id="@+id/abnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/eatbus"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="ABNORMAL" />


        <TextView
            android:id="@+id/Makan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dengan2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/dengan2"
            android:layout_marginTop="33dp"
            android:text="Makan Malam"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/dengan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Makan2"
            android:layout_marginTop="53dp"
            android:layout_toLeftOf="@+id/abnormal"
            android:layout_toStartOf="@+id/abnormal"
            android:text="dengan Milea"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="66dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
